# tox.ini

[tox]
envlist = py38,py39,py310,lint,type-check,docs
isolated_build = true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest tests/ -v --cov=memory_optimizer

[testenv:lint]
deps = flake8
commands = flake8 memory_optimizer tests

[testenv:type-check]
deps = mypy
commands = mypy memory_optimizer

[testenv:docs]
deps = 
    sphinx
    sphinx-rtd-theme
changedir = docs
commands = sphinx-build -b html . _build/html

[testenv:format]
deps = 
    black
    isort
commands =
    black memory_optimizer tests
    isort memory_optimizer tests

[flake8]
max-line-length = 100
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    venv,
    .venv

[pytest]
addopts = -ra -q
testpaths = tests

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
ignore_missing_imports = True
